# Water

app/: build.gradle
app/src/androidTest/java/sh/com/water/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LocList.xml
app/src/main/java/sh/com/water/adapter/: BusGuideAdapter.java  BusOutAdapter.java  CommonAdapter.java  IllegaListAdapter.java  LoginAdapter.java  MainButAdapter.java  MainNoticAdapter.java  NoticPagerAdapter.java  PhotoAdapter.java  StopWaterNoticAdapter.java  ViewHolder.java  WaterBaikeAdapter.java
app/src/main/java/sh/com/water/bean/: BusGuideBean.java  BusOutBean.java  BusOutFoldBean.java  ChinaAddressBean.java  ComplainDetilseBean.java  ComplainListBean.java  IllegaDetilseBean.java  IllegaListBean.java  StopWaterDetailBean.java  StopWaterNoticBean.java  WaterBaiKeBean.java  WaterBaikeFoldBean.java
app/src/main/java/sh/com/water/common/: BaseActivity.java  ServerConfig.java
app/src/main/java/sh/com/water/common/manager/: ActivityManager.java  CacheManager.java  LruCacheManager.java
app/src/main/java/sh/com/water/ui/: MyApplication.java
app/src/main/java/sh/com/water/ui/activity/: BindUserActivity.java  BusGuideActivity.java  BusGuildFoldActivity.java  BusManagerActivity.java  BusNewsActivity.java  BusoutActivity.java  ComplaActivity.java  ComplainDetilseActivity.java  FaultActivity.java  IllegaDetilseActivity.java  IllegaReportActivity.java  LoginActivity.java  MainActivity.java  (+12 more)
app/src/main/java/sh/com/water/utils/: ClearEditText.java  DatetoStringFormt.java  GlideImageLoader.java  ImageDeal.java  JsonMananger.java  LoadingDialog.java  LogUtils.java  MyCountDownTimer.java  PicassoImageLoader.java  ScreenUtils.java  SlidingMenu.java  ToastUtils.java
app/src/main/res/drawable/: ic_admin.xml  ic_right_back.xml  selector_edittext_bg.xml  shape_but_bag_red.xml  shape_but_blue.xml  shape_but_cen_me.xml  shape_but_fen.xml  shape_but_green.xml  shape_but_huang.xml  shape_but_login.xml  shape_but_zi.xml  shape_ed_blue.xml  shape_ed_hui.xml  shape_ed_white.xml  shape_error_bg.xml  shape_list_bag.xml  shape_recview_bag.xml  svg_account.xml  svg_close.xml  svg_fenge.xml  svg_main__map.xml  svg_main_bus.xml  svg_main_fault.xml  svg_main_jianyi.xml  svg_main_jubao.xml  svg_main_meg.xml  svg_main_news.xml  svg_main_query.xml  svg_main_waterbaike.xml  svg_main_zhinan.xml  svg_password.xml
app/src/main/res/layout/: activity_base.xml  activity_bind_user.xml  activity_bus_guide.xml  activity_bus_manager.xml  activity_bus_news.xml  activity_busout.xml  activity_compla.xml  activity_complain_detilse.xml  activity_fault.xml  activity_illega_detilse.xml  activity_illega_report.xml  activity_login.xml  activity_main.xml  activity_main_right.xml  activity_my_bus_query.xml  activity_notice.xml  activity_order_query.xml  activity_pass_word.xml  activity_preson_center.xml  activity_query_pay.xml  activity_register.xml  activity_stop_water.xml  activity_user_guild_fold.xml  activity_version.xml  activity_water_baike_fold.xml  activity_waterbaike.xml  activity_wel_come.xml  adapter_busout.xml  adapter_complain_list.xml  adapter_illega_list.xml  adapter_login_list.xml  adapter_main_item.xml  adapter_photo.xml  adapter_text.xml  fragment_illega_list.xml  fragment_stop_notic.xml  fragment_water_report.xml  progressbar_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/sh/com/water/: ExampleUnitTest.java
(+5 files in other folders)
