apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "sh.com.water"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "one.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compile 'com.lzy.net:okhttpserver:1.0.3' 扩展了下载管理和上传管理，根据需要添加compile 'com.lzy.net:okhttpserver:+'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.youth.banner:banner:1.4.10'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.zhy:autolayout:1.4.5'
    compile 'com.github.devlight.navigationtabstrip:navigationtabstrip:1.0.4'
    compile 'com.nightonke:jellytogglebutton:1.0.2'
    compile 'com.lzy.net:okhttputils:+'
    compile 'com.lzy.widget:imagepicker:0.5.5'
    compile 'com.blankj:utilcode:1.9.0'
    compile 'com.contrarywind:Android-PickerView:3.2.5'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
}
