<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/HuiBai"
    android:orientation="vertical"
    tools:context=".ui.activity.FaultActivity">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            android:text="姓        名："
            android:textSize="40px" />

        <sh.com.water.utils.ClearEditText
            android:id="@+id/tousu_name"
            android:layout_width="match_parent"
            android:layout_height="90px"
            android:layout_margin="10px"
            android:background="@drawable/shape_ed_hui"
            android:hint="姓名"
            android:textSize="40px" />
    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            android:text="电        话："
            android:textSize="40px" />

        <sh.com.water.utils.ClearEditText
            android:id="@+id/tousu_phone"
            android:layout_width="match_parent"
            android:layout_height="90px"
            android:layout_margin="10px"
            android:background="@drawable/shape_ed_hui"
            android:hint="手机号"
            android:textSize="40px" />
    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            android:text="所在区域："
            android:textSize="40px" />

        <sh.com.water.utils.ClearEditText
            android:id="@+id/tousu_address"
            android:layout_width="match_parent"
            android:layout_height="90px"
            android:layout_margin="10px"
            android:background="@drawable/shape_ed_hui"
            android:hint="地址"
            android:textSize="40px" />
    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30px"
        android:layout_marginTop="10px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            android:text="内        容："
            android:textSize="40px" />

        <sh.com.water.utils.ClearEditText
            android:id="@+id/tousu_input_explain"
            android:layout_width="match_parent"
            android:layout_height="260px"
            android:layout_margin="10px"
            android:background="@drawable/shape_ed_hui"
            android:gravity="top"
            android:hint="内容"
            android:textSize="45px" />
    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            android:text="拍照上传:"
            android:textSize="35px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            android:text="(最多四张图片)"
            android:textColor="@color/red"
            android:textSize="25px" />
    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20px"
        android:background="@color/White"
        android:gravity="center"
        android:orientation="vertical">

        <GridView
            android:id="@+id/tousu_gridView"
            android:layout_width="match_parent"
            android:layout_height="260px"
            android:layout_margin="20px"
            android:columnWidth="280px"
            android:gravity="center"
            android:horizontalSpacing="10px"
            android:numColumns="4"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10px" />
    </com.zhy.autolayout.AutoLinearLayout>

    <Button
        android:id="@+id/tousu_sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20px"
        android:background="@drawable/shape_but_blue"
        android:text="提交" />
</com.zhy.autolayout.AutoLinearLayout>
