<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/HuiBai"
    android:orientation="vertical"
    tools:context="sh.com.water.ui.activity.BusGuildFoldActivity">

    <TextView
        android:id="@+id/gonggao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@color/HuBlue"
        android:padding="5dp"
        android:text="停水公告"
        android:visibility="invisible" />

    <RelativeLayout
        android:id="@+id/rel_stop_water"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/gonggao"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/shape_recview_bag"
        android:visibility="invisible">

        <TextView
            android:id="@+id/stop_dea_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@color/AnHuang"
            android:text="" />

        <RelativeLayout
            android:id="@+id/bottom_rel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/stop_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/faburen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@id/stop_name_text"
                android:text="发布人：" />

            <TextView
                android:id="@+id/stop_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/faburen"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/faburen"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@id/stop_time_text"
                android:text="时间：" />
        </RelativeLayout>

        <TextView
            android:id="@+id/stop_count_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/bottom_rel"
            android:layout_below="@id/stop_dea_title"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:scrollbars="vertical"
            android:singleLine="false" />

    </RelativeLayout>
</RelativeLayout>
